module.exports = {
  mongodberror: 'Mongodb error',
  newSlotBooked: 'Your slots booked successfully..!!',
  userCreated: 'User created successfully..!!',
  userNameExist: 'Username already exists',
  userLoggedIn: 'User logged in successfully..!!',
  userWrongCredential: 'Wrong user credential..!!',
  slotsCantEdited: 'Booking slots has crossed two mins so can not edited..!!',
  invalidUser: 'Invalid user id',
  gameSlotHasBooked: 'This game slot has already booked...!',
  bookingDateTimeUpdated: 'Booking datetime updated successffully..!!',
  SMWWhileUpdatingSlot: 'Something went wrong while updating user game slot',
  newSlotAddedToExistingGameslot:
    'New slot added to the existing gameslot successfully..!',
  addingNewSlotToExistingFailed:
    'Adding new slot to existing gameslot got failed',
  cantBookSlotInPast: 'You can not book slot in the past..!',
  invalidSlot: 'Slot does not exist..!',
  userCreationFailed: 'User creation got failed..!!',
  gameSlotsFetched: 'Game slots fethed successfully..!!',
  invalidUser: 'Invalid user..!!',
  userIdNotFound: 'User id not found',
  gameNameMissing: 'Please enter game name..!!',
  dateTimeMissing: 'Please enter booking datetime..!!',
  durationMissing: 'Please enter duration..!!',
  descriptionMissing: 'Please enter descriptin..!!',
  firstnameMissing: 'Please enter your first name..!!',
  usernameMissing: 'Please enter username..!!',
  passwordMissing: 'Please enter password..!!',
};
